[gd_scene load_steps=26 format=3 uid="uid://c4f6gnvoptru2"]

[ext_resource type="Script" uid="uid://57u41rq3e5rf" path="res://general_scripts/story.gd" id="1_of347"]
[ext_resource type="PackedScene" uid="uid://7u76fw58guo1" path="res://scenes/tree.tscn" id="1_wq8l7"]
[ext_resource type="Texture2D" uid="uid://ccy0mm64lpmbx" path="res://assets/textures/Dirt.jpg" id="2_of347"]
[ext_resource type="Texture2D" uid="uid://gccxfycqta6l" path="res://assets/textures/leaf.png" id="3_d52np"]
[ext_resource type="Texture2D" uid="uid://cprv22fqk2wmn" path="res://assets/textures/qwantani_dusk_2_1k.hdr" id="4_2tlxm"]
[ext_resource type="AudioStream" uid="uid://dja0bglfj2sdt" path="res://assets/sounds/Eli1.mp3" id="6_yrqcj"]
[ext_resource type="AudioStream" uid="uid://b5ardakgat32h" path="res://assets/sounds/Eli2.mp3" id="7_he5lq"]
[ext_resource type="AudioStream" uid="uid://b20lsahji2thv" path="res://assets/sounds/Narrator1.mp3" id="8_oiacb"]
[ext_resource type="AudioStream" uid="uid://3valfy2xabe0" path="res://assets/sounds/calm wind.mp3" id="9_oiacb"]
[ext_resource type="AudioStream" uid="uid://c6ibw78ox16cq" path="res://assets/sounds/Narrator2.mp3" id="9_q8x5h"]
[ext_resource type="AudioStream" uid="uid://bfau822rehmq2" path="res://assets/sounds/raging wind.mp3" id="10_1c6lq"]
[ext_resource type="AudioStream" uid="uid://r5rsllvny0dm" path="res://assets/sounds/grr.mp3" id="11_1c6lq"]

[sub_resource type="Animation" id="Animation_8ctay"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ev3b6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0a0m"]
_data = {
&"RESET": SubResource("Animation_ev3b6"),
&"fade": SubResource("Animation_8ctay")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kgj7"]
albedo_texture = ExtResource("2_of347")
uv1_scale = Vector3(15.235, 15.235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83yd8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mlxe"]
albedo_color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jj4cq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sql0q"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(4.05, 0.185, 4.005)
angle_min = -89.99999
angle_max = 1.0728835e-05
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
angular_velocity_min = 49.99998
angular_velocity_max = 49.99998
gravity = Vector3(0, -1, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 0.49999776
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 0.99999774
scale_min = 0.049999997
scale_max = 0.099999994

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev3b6"]
transparency = 2
alpha_scissor_threshold = 0.9
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("3_d52np")

[sub_resource type="PlaneMesh" id="PlaneMesh_tw22n"]
material = SubResource("StandardMaterial3D_ev3b6")
orientation = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2gvsh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sky_cover = ExtResource("4_2tlxm")
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tk8dj"]
sky_material = SubResource("ProceduralSkyMaterial_2gvsh")

[sub_resource type="Environment" id="Environment_2kgj7"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_tk8dj")
sky_rotation = Vector3(0, 3.9357173, 0)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_energy = 4.9
fog_density = 0.034
volumetric_fog_density = 0.1

[node name="Node" type="Node"]
script = ExtResource("1_of347")

[node name="Story" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="Story"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 542.0
offset_right = 1232.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Cozyroot Acres — a quiet farm, far from the cities."

[node name="Label2" type="Label" parent="Story"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 542.0
offset_right = 1232.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Another day, another harvest.
Life’s simple… peaceful…"

[node name="Label3" type="Label" parent="Story"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 542.0
offset_right = 1232.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Wait… Fall isn’t supposed to start yet…"

[node name="Label4" type="Label" parent="Story"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 542.0
offset_right = 1232.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "When Fall comes early… the monsters follow."

[node name="Label5" type="Label" parent="Story"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 542.0
offset_right = 1232.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "I can’t let them destroy my farm."

[node name="Label6" type="Label" parent="Story"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 542.0
offset_right = 1232.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Legends say Magical Seeds can protect the land… I need to find them before it’s too late."

[node name="Label7" type="Label" parent="Story"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 542.0
offset_right = 1232.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Time to start farming… for real"

[node name="Label8" type="Label" parent="Story"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 542.0
offset_right = 1232.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Your journey begins — collect the seeds and protect Cozyroot Acres."

[node name="fade" type="CanvasLayer" parent="Story"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Story/fade"]
anchors_preset = -1
anchor_right = 0.0015625
anchor_bottom = 0.1125
offset_right = 1278.0
offset_bottom = 639.0
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Story"]
libraries = {
&"": SubResource("AnimationLibrary_k0a0m")
}

[node name="Node3D" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 1.4148191, -0.9339731, -1.4375453)

[node name="Sketchfab_Scene2" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 2.508595, -0.9339731, -2.7578259)

[node name="Sketchfab_Scene3" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 1.1217253, -0.9339731, -4.0439353)

[node name="Sketchfab_Scene5" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 2.2646606, -0.9339731, -4.7552695)

[node name="Sketchfab_Scene6" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -1.5535285, -0.9339731, -1.456819)

[node name="Sketchfab_Scene7" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -1.7238777, -0.9339731, -3.1628282)

[node name="Sketchfab_Scene8" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -3.6135004, -0.9339731, -3.0802994)

[node name="Sketchfab_Scene9" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -1.7706325, -0.9339731, -4.9453)

[node name="Sketchfab_Scene10" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -3.3161442, -0.9339731, -4.3932643)

[node name="Sketchfab_Scene4" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.053838387, -0.00012452614, -0.05221506, -6.6143395e-05, 0.074999556, -0.00024706428, 0.052215166, 0.00022340311, 0.053837966, 1.9810915, -0.9419354, -8.484898)

[node name="Sketchfab_Scene11" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.053838387, -0.00012452614, -0.05221506, -6.6143395e-05, 0.074999556, -0.00024706428, 0.052215166, 0.00022340311, 0.053837966, 1.2512139, -0.9385508, -4.5361667)

[node name="Sketchfab_Scene12" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.053838387, -0.00012452614, -0.05221506, -6.6143395e-05, 0.074999556, -0.00024706428, 0.052215166, 0.00022340311, 0.053837966, 1.1510469, -0.933091, -6.4249287)

[node name="Sketchfab_Scene13" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.053838387, -0.00012452614, -0.05221506, -6.6143395e-05, 0.074999556, -0.00024706428, 0.052215166, 0.00022340311, 0.053837966, 2.4667284, -0.9317557, -6.139839)

[node name="Sketchfab_Scene14" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.07498292, -0.00012452612, 0.0015954694, 0.00012925007, 0.07499955, -0.00022070372, -0.0015950935, 0.0002234031, 0.0749827, -2.5705235, -0.9392541, -6.430312)

[node name="Sketchfab_Scene15" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.07498292, -0.00012452612, 0.0015954694, 0.00012925007, 0.07499955, -0.00022070372, -0.0015950935, 0.0002234031, 0.0749827, -1.5050832, -0.93348396, -7.77355)

[node name="Sketchfab_Scene16" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.07498292, -0.00012452612, 0.0015954694, 0.00012925007, 0.07499955, -0.00022070372, -0.0015950935, 0.0002234031, 0.0749827, -2.9189968, -0.9320893, -9.029867)

[node name="Sketchfab_Scene17" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.07498292, -0.00012452612, 0.0015954694, 0.00012925007, 0.07499955, -0.00022070372, -0.0015950935, 0.0002234031, 0.0749827, -4.2685337, -0.92757094, -5.942963)

[node name="Sketchfab_Scene18" parent="Node3D" instance=ExtResource("1_wq8l7")]
transform = Transform3D(0.07498292, -0.00012452612, 0.0015954694, 0.00012925007, 0.07499955, -0.00022070372, -0.0015950935, 0.0002234031, 0.0749827, -1.7914535, -0.92802644, -9.765346)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(30.6, 0, 0, 0, 0.125, 0, 0, 0, 24.965, 0, -0.9008508, 0)
material_override = SubResource("StandardMaterial3D_2kgj7")
mesh = SubResource("BoxMesh_83yd8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(35.585, 0, 0, 0, 11.37, 0, 0, 0, 1, 0, 3.7365258, -10.725418)
material_override = SubResource("StandardMaterial3D_8mlxe")
mesh = SubResource("QuadMesh_jj4cq")

[node name="CPUParticles3D" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5784695, -2.3051417)
amount = 40
lifetime = 5.0
randomness = 0.5
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_sql0q")
draw_pass_1 = SubResource("PlaneMesh_tw22n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.4999239, 0.008726193, 0, 0.017452383, 0.9998477, -0.50000006, 0.8658935, -0.015114207, 0, 3.734737, -6.057795)
light_energy = 0.1
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2kgj7")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="Eli1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_yrqcj")

[node name="Eli2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_he5lq")

[node name="Narrator1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_oiacb")

[node name="Narrator2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_q8x5h")

[node name="calm_wind" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_oiacb")

[node name="rage_wind" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_1c6lq")

[node name="grr" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_1c6lq")
