[gd_scene load_steps=13 format=3 uid="uid://c6q0n1t61lxmm"]

[ext_resource type="Script" uid="uid://dq8566xenp0q0" path="res://UI/main_menu.gd" id="1_4cwpn"]
[ext_resource type="PackedScene" uid="uid://7u76fw58guo1" path="res://scenes/tree.tscn" id="1_p8ccj"]
[ext_resource type="Texture2D" uid="uid://cprv22fqk2wmn" path="res://assets/textures/qwantani_dusk_2_1k.hdr" id="1_tk8dj"]
[ext_resource type="Texture2D" uid="uid://ccy0mm64lpmbx" path="res://assets/textures/Dirt.jpg" id="3_d8nwk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p8ccj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sky_cover = ExtResource("1_tk8dj")
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tk8dj"]
sky_material = SubResource("ProceduralSkyMaterial_p8ccj")

[sub_resource type="Environment" id="Environment_d8nwk"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_tk8dj")
sky_rotation = Vector3(0, 3.9357173, 0)
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 1.35
volumetric_fog_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8nwk"]
bg_color = Color(0.7254902, 0.7254902, 0.7254902, 0.14117648)
border_color = Color(1, 1, 1, 0.44313726)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.7882353)
shadow_size = 25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cwpn"]
albedo_texture = ExtResource("3_d8nwk")
uv1_scale = Vector3(15.235, 15.235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d8nwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8nwk"]
albedo_color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4cwpn"]

[node name="Node" type="Node"]
script = ExtResource("1_4cwpn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.4999239, 0.008726193, 0, 0.017452383, 0.9998477, -0.50000006, 0.8658935, -0.015114207, 0, 3.734737, -6.057795)
light_energy = 0.4
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d8nwk")

[node name="Main_Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 30.0
offset_right = 17.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="CanvasLayer" parent="Main_Menu"]

[node name="Buttons" type="CanvasLayer" parent="Main_Menu"]

[node name="Button" type="Button" parent="Main_Menu/Buttons"]
modulate = Color(1, 1, 1, 0.6431373)
self_modulate = Color(1, 1, 1, 0.6313726)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -38.5
offset_right = 64.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_d8nwk")
text = "PLAY"

[node name="Node3D" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 1.4148191, -0.9339731, -1.4375453)

[node name="Sketchfab_Scene2" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 2.508595, -0.9339731, -2.7578259)

[node name="Sketchfab_Scene3" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 1.1217253, -0.9339731, -4.0439353)

[node name="Sketchfab_Scene4" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 3.7436311, -0.9339731, -4.0439353)

[node name="Sketchfab_Scene5" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 2.2646606, -0.9339731, -4.7552695)

[node name="Sketchfab_Scene16" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.056109183, 0, -0.04976705, 0, 0.074999996, 0, 0.04976705, 0, 0.056109183, 3.4244785, -0.9339731, -1.3955932)

[node name="Sketchfab_Scene17" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.056109183, 0, -0.04976705, 0, 0.074999996, 0, 0.04976705, 0, 0.056109183, 5.118843, -0.9339731, -1.6575384)

[node name="Sketchfab_Scene18" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.056109183, 0, -0.04976705, 0, 0.074999996, 0, 0.04976705, 0, 0.056109183, 4.934706, -0.9339731, -3.539978)

[node name="Sketchfab_Scene19" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.056109183, 0, -0.04976705, 0, 0.074999996, 0, 0.04976705, 0, 0.056109183, 6.8962135, -0.9339731, -1.8001842)

[node name="Sketchfab_Scene20" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.056109183, 0, -0.04976705, 0, 0.074999996, 0, 0.04976705, 0, 0.056109183, 6.261776, -0.9339731, -3.313736)

[node name="Sketchfab_Scene6" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -1.5535285, -0.9339731, -1.456819)

[node name="Sketchfab_Scene7" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -1.7238777, -0.9339731, -3.1628282)

[node name="Sketchfab_Scene8" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -3.6135004, -0.9339731, -3.0802994)

[node name="Sketchfab_Scene9" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -1.7706325, -0.9339731, -4.9453)

[node name="Sketchfab_Scene10" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -3.3161442, -0.9339731, -4.3932643)

[node name="Sketchfab_Scene11" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -5.0913296, -0.9339731, -1.456819)

[node name="Sketchfab_Scene12" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -5.2616787, -0.9339731, -3.1628282)

[node name="Sketchfab_Scene13" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -7.1513014, -0.9339731, -3.0802994)

[node name="Sketchfab_Scene14" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -5.3084335, -0.9339731, -4.9453)

[node name="Sketchfab_Scene15" parent="Node3D" instance=ExtResource("1_p8ccj")]
transform = Transform3D(0.052715506, 0, 0.053348612, 0, 0.074999996, 0, -0.053348612, 0, 0.052715506, -6.8539453, -0.9339731, -4.3932643)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(30.6, 0, 0, 0, 0.125, 0, 0, 0, 24.965, 0, -0.9008508, 0)
material_override = SubResource("StandardMaterial3D_4cwpn")
mesh = SubResource("BoxMesh_d8nwk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(35.585, 0, 0, 0, 11.37, 0, 0, 0, 1, 0, 3.7365258, -6.4303837)
material_override = SubResource("StandardMaterial3D_d8nwk")
mesh = SubResource("QuadMesh_4cwpn")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.219582, -2.3051417)
amount = 2
emission_shape = 3
emission_box_extents = Vector3(10.565, 2.01, 4.005)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8433557)

[connection signal="pressed" from="Main_Menu/Buttons/Button" to="." method="play"]
