[gd_scene format=3 uid="uid://c4f6gnvoptru2"]

[node name="Node" type="Node"]

[node name="Story" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="Story"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 542.0
offset_right = 1232.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Cozyroot Acres — a quiet farm far from the cities."

[node name="Node3D" type="Node3D" parent="."]
